*  body { max-width:960px;
	margin: auto;
    background-color: #777;
    padding: 40px;}
    
    div.e1 { max-width:960px;
	margin: auto;
    background-color: #ebebeb;
    border: 10px 20px solid #777;
    align-text: center;
    font-size: 18px;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    height: 20px;
    padding: 40px;}
	
    
   
    
    * {box-sizing: border-box;}

.box { float: left;
  width: 50%;
  padding: 40px;
  border:10px;
  font-size: 18px;
  height: 380px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
}
.clearfix::after {
  content: "";
  clear: both;
  display: table;
  }
table border, th, td {
  border:  20px solid #777;
  width: 960px;
  max-width:960px;
	margin: auto;
    align-text: center;
    font-size: 18px;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
}